<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIVERSITY WEBSITE DESIGN</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="Images/logo.png" ></a>
            <div class="nav-link" id="navlink">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html"><b>HOME </b></a></li>
                    <li><a href="about.html"><b>ABOUT</b></a></li>
                    <li><a href="course.html"><b>COURSE</b></a></li>
                    <li><a href="blog.html"><b>BLOG</b></a></li>
                    <li><a href="contact.html"><b>CONTACT</b></a></li>
                </ul>
            </div>
            <i class="fa fa-bars"onclick="showMenu()"></i>
        </nav>
        <h1>Our Certificate & Online Programs For 2022</h1>
    </section>
    <!------------Blog Page content----------->
    <section class="blog-content">
        <div class="row">
            <div class="blog-left">
                <img src="Images/photo.jpg">
                <h1>Our Certificate & Online Programs For 2022</h1>     
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur at, quidem nobis a libero, non atque excepturi officiis quisquam odit autem eligendi dolorem unde perspiciatis vero delectus eveniet est soluta sunt pariatur optio nemo doloremque minus. Unde, magnam, voluptates totam, minima quod optio adipisci possimus debitis illum suscipit similique ipsum corrupti ex? Maiores tempore inventore eius harum commodi nostrum perspiciatis molestias expedita id nemo ducimus numquam qui, blanditiis similique obcaecati ipsam velit reiciendis ab alias omnis necessitatibus! Minima, aperiam ipsa atque officiis explicabo assumenda vitae totam sint, dolor cumque officia veniam, molestiae quaerat! Ad optio maiores aperiam quia dolorum fugit natus, unde, velit vero expedita repellat illo soluta nesciunt deleniti minus quam repellendus provident at ab in deserunt possimus esse nisi. Veritatis ducimus voluptatibus nam cumque saepe modi voluptatem iste ipsam officiis aliquam nostrum tempore, nihil odit perferendis sit! Beatae dolores accusantium incidunt deserunt, nihil quos dolore! Nesciunt, maxime amet. Quasi repellat facere aspernatur quis placeat ab sunt facilis fugit, rerum quibusdam voluptatem amet. Deleniti sint alias veniam corporis commodi beatae quia reprehenderit ut, at itaque esse vel unde vero dicta est earum a dignissimos quod tempora officia molestias ducimus! Voluptatum adipisci inventore impedit consequuntur incidunt quas ex tenetur facilis!</p>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos omnis quasi quidem error doloremque beatae aliquam vel! Quam distinctio laborum eveniet repellat! Reprehenderit, est quae quam inventore assumenda sit perspiciatis a earum aperiam, qui nam dolorem consectetur laborum, modi dicta quaerat saepe optio! Dolor deleniti quisquam minima beatae voluptatem hic nostrum voluptatibus officia non autem recusandae dolores sed, iste asperiores cupiditate esse quam sapiente. Dignissimos excepturi magni error asperiores amet aspernatur odio voluptas. Eaque harum temporibus deleniti officia quia modi porro blanditiis consectetur inventore fugit assumenda laboriosam necessitatibus ratione nostrum, vel accusamus excepturi. Provident quaerat vitae quod facere, pariatur accusamus sunt officia inventore harum ut neque dignissimos iste asperiores perferendis? Consequuntur at deleniti suscipit minima praesentium temporibus minus recusandae dolores adipisci voluptatem. Consequatur enim harum cupiditate cum unde explicabo ducimus aperiam. Eius aut enim officiis illo quasi debitis fugiat repellat at laudantium quibusdam voluptate et tempore deleniti voluptatem praesentium deserunt ex, veritatis impedit libero dicta quod in tempora, laborum quaerat. Placeat hic earum ad beatae ullam quos aperiam ipsa corrupti facilis nihil. Magnam veniam repellendus pariatur asperiores officiis repudiandae accusamus libero perferendis quasi beatae enim, vitae explicabo, iste similique. Ab voluptatibus ex temporibus officiis rerum natus consectetur ipsam numquam modi!</p> 
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae quod, possimus necessitatibus aliquam eaque hic temporibus numquam quos perferendis cumque animi assumenda corporis, earum eveniet iste veritatis facilis excepturi autem deleniti repudiandae nesciunt incidunt perspiciatis? Beatae quasi asperiores nostrum corrupti perspiciatis, quibusdam aliquid voluptatum ab in, fuga enim facilis, doloribus distinctio consequuntur eveniet ducimus illum quisquam inventore similique veniam itaque officiis saepe! Saepe, delectus. Fugit quae illum similique voluptate nemo et sint architecto dicta. Iusto eum cumque a ducimus quod eos quo minus aperiam tenetur culpa perferendis laudantium iste aut, optio voluptas corrupti autem deleniti exercitationem incidunt, asperiores ab, modi aspernatur tempora eius. Sint, placeat sapiente et laboriosam molestiae necessitatibus eligendi pariatur culpa, quasi eaque, nulla at aspernatur. Eum omnis debitis, nemo illum sed ex eos maxime cupiditate neque velit quisquam tenetur porro, accusamus ratione veritatis rem! Sequi impedit, vero rem debitis amet nulla nobis aut et consequuntur aspernatur eius. Asperiores amet aliquid sit minima! Alias aut maxime commodi dolore architecto nulla temporibus assumenda expedita sequi ratione officiis, explicabo est ducimus fugiat illo excepturi reiciendis odio eius autem a, accusamus repellat dicta delectus. Eveniet, nam tenetur, nemo voluptate asperiores excepturi corrupti aperiam, placeat ut perspiciatis eum. Eos odio repellat totam! </p>          
            
                <div class="comment-box">
                    <h3>Leave a comment</h3>
                    <form class="comment-form">
                        <input type="text" placeholder="Enter The Name">
                        <input type="email" placeholder="Enter the Email">
                        <textarea rows="5" placeholder="Your Comment"></textarea>
                        <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                    </form>
                </div>
            </div>

            <div class="blog-right">
                <h3>Post Categories</h3>
                <div>
                    <span>Business Analytics</span>
                    <span>21</span>
                </div>
                <div>
                    <span>Data Science</span>
                    <span>28</span>
                </div>
                <div>
                    <span>Machine Learning</span>
                    <span>15</span>
                </div>
                <div>
                    <span>Computer Science</span>
                    <span>31</span>
                </div>
                <div>
                    <span>AutoCAD</span>
                    <span>34</span>
                </div>
                <div>
                    <span>Journalism</span>
                    <span>25</span>
                </div>
                <div>
                    <span>Software </span>
                    <span>41</span>
                </div>
            </div>
        </div>
    </section>
    <!----------Footer------------->
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur aspernatur eum, modi libero, <br> blanditiis voluptatibus repellat minima nihil ab beatae, similique eaque dolores nulla dolorum nesciunt atque sit vel quibusdam.</p>
        <div class="icon">
            <i class="fa fa-facebook"Facebook ></i>
            <i class="fa fa-instagram"Instagram></i>
            <i class="fa fa-twitter"Twitter></i>
            <i class="fa fa-linkedin"Linkedin></i>
        </div>
        <p>Made With <i class="fa fa-heart-o"></i> Easy Tutorials</p>
    </section>
    <!--------Javascript---------->
    <script>
        var navlink = document.getElementById("navlink");
        function showMenu(){
            navlink.style.right="0";
        }
        function hideMenu(){
            navlink.style.right="-200px";
        }
     </script>
</body>
</html>